/* Testimonials CSS */
.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
    color: var(--text-color);
  }
  
  .next-btn, .back-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--secondary-color);
  }
  
  .back-btn {
    right: auto;
    left: 0;
  }
  
  .slider {
    overflow: hidden;
  }
  
  .slider ul {
    display: flex;
    width: 400%;
    transition: transform 0.5s ease;
  }
  
  .slider ul li {
    list-style: none;
    width: 25%;
    padding: 20px;
  }
  
  .slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 10px;
    color: var(--text-color);
    line-height: 1.4;
    background-color: var(--primary-color);
  }
  
  .slide img {
    width: 65px;
    border-radius: 50%;
    margin-right: 10%;
    border: 4px solid #000000;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .user-info h3 {
    color: var(--text-color);
  }
  
  /* Media Queries */
  @media (max-width: 800px) {
    .testimonials {
      padding: 0 40px;
    }
  
    .next-btn, .back-btn {
      padding: 10px;
      width: 35px;
    }
  
    .slide {
      padding: 20px;
    }
  
    .slide img {
      width: 50px;
      border: 3px solid #000000;
    }
  
    .user-info {
      font-size: 14px;
    }
  
    .slider ul {
      width: 200%;
    }
  
    .slider ul li {
      width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .testimonials {
      padding: 0 20px;
    }
  
    .user-info {
      display: block;
      margin-bottom: 10px;
      font-size: 12px;
    }
  
    .user-info h3 {
      font-size: 16px;
    }
  
    .slide p {
      font-size: 14px;
    }
  
    .slider ul {
      width: 400%;
    }
  
    .slider ul li {
      width: 100%;
    }
  }
  